[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00m\x00y\x00o\x00s)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=新建 应用程序 启动器
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-q
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=bochs
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevsubversion
